### TomCat Web Server listening port
server.port = 8080

### H2 DataSource properties
# jdbc:h2:mem:<databaseName> # In-memory (named). Sometimes multiple connections to the same in-memory database are required. In this case, the database URL must include a name. Example: jdbc:h2:mem:db1. Accessing the same database using this URL only works within the same virtual machine and class loader environment.
# DB_CLOSE_DELAY=-1 # To keep the content of an in-memory database as long as the virtual machine is alive;
# DB_CLOSE_ON_EXIT=FALSE # Don't close the database when the VM exits.
#spring.datasource.url=jdbc:h2:mem:blog_database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
#spring.datasource.data=classpath:/sql/importInitialDataIntoH2DB.sql
# Enable H2 web console and set url for web console (http://localhost:8080/h2console)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console

### Thymeleaf settings
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# In case i later use Web facet and place templates inside webapp/WEB-INF directory
#spring.thymeleaf.prefix=/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

# 7.1.5. Static Content
# By default, resources are mapped on /**, but you can tune that with the spring.mvc.static-path-pattern property. For instance, relocating all resources to /resources/** can be achieved as follows:
#spring.mvc.static-path-pattern=/**
# You can also customize the static resource locations by using the spring.resources.static-locations property (replacing the default values with a list of directory locations). The root Servlet context path, "/", is automatically added as a location as well.
#spring.resources.static-locations=


