## Thymeleaf settings
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# In case i later use Web facet and place templates inside webapp/WEB-INF directory
#spring.thymeleaf.prefix=/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

# 7.1.5. Static Content
# By default, resources are mapped on /**, but you can tune that with the spring.mvc.static-path-pattern property. For instance, relocating all resources to /resources/** can be achieved as follows:
#spring.mvc.static-path-pattern=/**
# You can also customize the static resource locations by using the spring.resources.static-locations property (replacing the default values with a list of directory locations). The root Servlet context path, "/", is automatically added as a location as well.
#spring.resources.static-locations=


